<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Testing_Modules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-5x-PrP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GYRO GIGGLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-ar-4y3">
                                        <rect key="frame" x="0.0" y="30" width="375" height="42"/>
                                        <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.51047647699999998" green="0.92048550620000003" blue="0.93513196239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6ZS-ar-4y3" firstAttribute="leading" secondItem="XWw-5x-PrP" secondAttribute="leading" id="7UP-zs-Vvk"/>
                                    <constraint firstItem="6ZS-ar-4y3" firstAttribute="top" secondItem="XWw-5x-PrP" secondAttribute="top" constant="30" id="c4W-Rs-OJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="6ZS-ar-4y3" secondAttribute="bottom" constant="15" id="lQF-UU-EfE"/>
                                    <constraint firstAttribute="trailing" secondItem="6ZS-ar-4y3" secondAttribute="trailing" id="vo1-hV-agn"/>
                                </constraints>
                            </view>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llf-fj-V4N">
                                <rect key="frame" x="10" y="97" width="355" height="560"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65862630808333344" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XWw-5x-PrP" secondAttribute="trailing" id="FEC-4g-W8b"/>
                            <constraint firstItem="llf-fj-V4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ff0-jG-rPd"/>
                            <constraint firstItem="XWw-5x-PrP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XJB-qW-PvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="llf-fj-V4N" secondAttribute="bottom" constant="10" id="bom-JT-eo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llf-fj-V4N" secondAttribute="trailing" constant="10" id="i6s-62-INW"/>
                            <constraint firstItem="llf-fj-V4N" firstAttribute="top" secondItem="XWw-5x-PrP" secondAttribute="bottom" constant="10" id="lRz-xH-ogu"/>
                            <constraint firstItem="XWw-5x-PrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vHX-mL-SeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="llf-fj-V4N" id="vhn-6l-7FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
